/******* Customized Bootstrap ********/

$primary: #1363C6;
$secondary: #15ACE1;
$light: #F4F7FE;
$dark: #14183E;

$font-family-base: 'Open Sans', sans-serif;

$headings-font-family: 'Ubuntu', sans-serif;

$body-color: #555555;

$headings-color: $dark;

$headings-font-weight: 700;

$display-font-weight: 700;

$enable-responsive-font-sizes: true;

$border-radius: 10px;

$border-radius-sm: $border-radius;

$border-radius-lg: $border-radius;

$link-decoration: none;

$enable-negative-margins: true;

@import "bootstrap/scss/bootstrap";